# dotnet-playground

./: README.md
Auth-Practice/: Auth-Practice.sln
Auth-Practice/Auth-Practice/: Auth-Practice.csproj  Auth-Practice.http  Program.cs  appsettings.json
Auth-Practice/Auth-Practice/Controllers/: AuthController.cs
Auth-Practice/Auth-Practice/Data/: AppDbContext.cs
Auth-Practice/Auth-Practice/Entities/: User.cs
Auth-Practice/Auth-Practice/Entities/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Auth-Practice/Auth-Practice/Migrations/: 20250318172509_Initial.Designer.cs  20250318172509_Initial.cs  20250319052310_AddUserRole.Designer.cs  20250319052310_AddUserRole.cs  20250319111852_AddRefreshTokens.Designer.cs  20250319111852_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Auth-Practice/Auth-Practice/Properties/: launchSettings.json
Auth-Practice/Auth-Practice/Services/: AuthSevice.cs  IAuthSevice.cs
TheEmployeeAPI/: Employee.cs  Program.cs  TheEmployeeAPI.http  TheEmployeeAPI.sln
TheEmployeeAPI/Properties/: launchSettings.json
TheEmployeeAPI/TheEmployeeAPI/: AppDbContext.cs  BaseController.cs  Employee.cs  EmployeeRepository.cs  Extensions.cs  FluentValidationFilter.cs  Program.cs  SeedData.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  employees.db  employees.db-shm  employees.db-wal
TheEmployeeAPI/TheEmployeeAPI.Tests/: CustomWebApplicationFactory.cs  TheEmployeeAPI.Tests.csproj  UnitTest1.cs
TheEmployeeAPI/TheEmployeeAPI/Abstractions/: IRepository.cs
TheEmployeeAPI/TheEmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeeController.cs  GetAllEmployeesRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/TheEmployeeAPI/Migrations/: 20250315200406_Init.Designer.cs  20250315200406_Init.cs  20250315204940_Modify_Employees.Designer.cs  20250315204940_Modify_Employees.cs  20250317164347_RemoveOldBenefitsTable.Designer.cs  20250317165046_AddBenefitsAndEmployeeBenefits.Designer.cs  20250317172631_EmployeeAuditableFields.Designer.cs  20250317172631_EmployeeAuditableFields.cs  AppDbContextModelSnapshot.cs
TheEmployeeAPI/TheEmployeeAPI/Properties/: launchSettings.json
